@classic_borderOuter: #f7f8f3;
@classic_borderOuterShadow: hsla(72, 2%, 97%, 1);
@classic_borderOuterGlow: rgba(255, 255, 255, 0.5);
@classic_borderInner: hsla(0, 0%, 100%, 0.1);
@classic_footerBorderInner: hsla(259, 36%, 100%, 0.5);
@classic_borderInnerShadow: #281a69;
@classic_borderInnerGlow: rgba(0, 0, 0, 0.4);

@classic_toggleBackground: #210096;
@classic_toggleShadow: rgba(0, 0, 0, 0.5);
@classic_placeholderInnerBackground: #1a007f;
@classic_placeholderInsetBorder: hsla(239, 59%, 77%, 1);

@classic_containerBackground: #c8c4d2;
@classic_contentBackground: linear-gradient(rgb(35, 0, 156), rgb(35, 0, 156) 2rem);
@classic_settingTabBackground: #d9d8d4;

@classic_contextMenuBackground: #14044f;
@classic_contextMenuItemBackground: #d9d6dd;
@classic_contextMenuShadow: rgba(33, 0, 150, 0.5);

@classic_headerSubtitleText: rgba(233, 214, 255, 1);
@classic_importantText: #dcc5ff;
@classic_importantTextRGB: rgb(188, 169, 138);
@classic_importantTextRGBA65: rgba(188, 169, 138, 0.65);
@classic_headerAndLinkText: hsla(0, 0%, 100%, 0.7);
@classic_aboutTopText: rgba(233, 214, 255, 1);

@classic_playerTableRowText: rgba(233, 214, 255, 1);
@classic_playerTableRowBorderTop: hsla(259, 36%, 100%, 0.8);
@classic_playerTableRowBackground: rgba(255, 255, 255, 0.12);
@classic_playerTableActiveRowBackground: rgba(255, 255, 255, 0.25);
@classic_playerTableHeaderRowBackground: rgba(255, 255, 255, 0.03);

@classic_playerDetailSectionTitleText: rgba(255, 255, 255, 0.7);
@classic_playerDetailSectionDataTitleText: rgba(16, 1, 84, 1);
@classic_playerDetailSectionDataValueText: rgba(16, 11, 33, 1);

@classic_gridItemBackground: rgba(81, 80, 200, 1);
@classic_detailItemBackground: rgba(217, 216, 212, 1);

@classic_footerLinkInnerShadow: hsla(0, 0%, 100%, 0.07);
@classic_footerLinkOuterShadow: rgba(192, 163, 255, 0.8);
@classic_footerActiveLinkBackground: rgba(255, 255, 255, 0.2);

@classic_rowAndLinkHoverBackground: rgba(255, 255, 255, 0.07);

@classic_spellWarningBackground: linear-gradient(hsla(38, 49%, 38%, 0.7), hsla(38, 49%, 38%, 0.7));
@classic_dotBorder: hsla(38, 49%, 38%, 0.6);